{
  "mcpServers": {
    "mariadb": {
      "command": "./scripts/mariadb-mcp-launcher",
      "cwd": ".",
      "args": [],
      "env": {
        "MARIADB_SHELL_VERSION": "26.8.1"
      }
    }
  }
}
